SUPABASE_URL=<YOUR_URL>
SUPABASE_KEY=<YOUR_KEY>
MILVUS_URI=<YOUR_URL>
MILVUS_TOKEN=<YOUR_TOKEN>
OPENROUTER_API_KEY=<YOUR_GROQ_KEY>
SUPABASE_PASSWORD=<YOUR_PASSWORD>
SUPABASE_HOST=<YOUR_HOST>
DGRAPH_ENDPOINT=<YOUR_ENDPOINT>
DGRAPH_API_KEY=<YOUR_KEY>
GOOGLE_API_KEY=<YOUR_KEY>
